# jenkinsdemo

proc/: pom.xml  testng.xml
proc/src/main/java/com/demo/day01/: Add.java
proc/src/main/test/com/demo/day02/: Demo1.java  Demo2.java  Demo3.java
